<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="IP_2.1" top="sobel">
  <files>
    <file name="../../testbench.c" sc="0" tb="1" cflags=" "/>
    <file name="../../input.grey" sc="0" tb="1" cflags=" "/>
    <file name="../../golden.grey" sc="0" tb="1" cflags=" "/>
    <file name="IP_2.1_arbitrary_precision.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="IP" status="inactive"/>
    <solution name="2.1_arbitrary_precision" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
