<project xmlns="com.autoesl.autopilot.project" name="IP_2" top="sobel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../golden.grey" sc="0" tb="1" cflags=" "/>
        <file name="../../input.grey" sc="0" tb="1" cflags=" "/>
        <file name="../../testbench.c" sc="0" tb="1" cflags=" "/>
        <file name="IP_2.0_convolution_restructure.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="2.0_algorithm_decomposition" status="active"/>
    </solutions>
</project>

