<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="sobel">
  <files>
    <file name="../../golden.grey" sc="0" tb="1" cflags=""/>
    <file name="../../input.grey" sc="0" tb="1" cflags=""/>
    <file name="../../testbench.c" sc="0" tb="1" cflags=""/>
    <file name="IP_3.0_unrolling_and_pipelining.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="3.0_loop_unrolling" status="inactive"/>
    <solution name="3.1_pipeline" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
