<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1048576"/>
<option name="port" positionalBoolean="4" value="input"/>
<option name="offset" value="slave"/>
<option name="bundle" value="INPUT_BUNDLE"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1048576"/>
<option name="port" positionalBoolean="4" value="output"/>
<option name="offset" value="slave"/>
<option name="bundle" value="OUTPUT_BUNDLE"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
