<project xmlns="com.autoesl.autopilot.project" top="sobel" name="IP_2.2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.c" sc="0" tb="1" cflags=" "/>
        <file name="../../input.grey" sc="0" tb="1" cflags=" "/>
        <file name="../../golden.grey" sc="0" tb="1" cflags=" "/>
        <file name="IP_2.2_removing_conditional.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="2.2_removing_conditionals" status="active"/>
    </solutions>
</project>

