<project xmlns="com.autoesl.autopilot.project" top="sobel" name="IP_1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.c" sc="0" tb="1" cflags=" "/>
        <file name="../../input.grey" sc="0" tb="1" cflags=" "/>
        <file name="../../golden.grey" sc="0" tb="1" cflags=" "/>
        <file name="IP_1st_restructure.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="0_axi4" status="active"/>
    </solutions>
</project>

